@import "lesshat.less";


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
}

#bg {
    height: 100%;
    width: 100%;
    z-index: 1;
    position: absolute;
    background: transparent;
    background-repeat: no-repeat;
    background-attachment: fixed;
    .background-size(cover);
    background-image: url(/bg-web.jpg);
    background-position: 50% 50%;
}

#fortune {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    width: 100%;

    span {
        position: absolute;
        left: -142px;
        top: -12px;
        .transform(rotate(-11deg));
    }

    img {
        margin: 0 15px;
    }
}

#fortuneText {
    text-transform: uppercase;
}

#title {
    font-family: 'Oswald', 'sans-serif';
    position: absolute;
    z-index: 2;
    top: 5%;
    left: 50%;
    width: 90%;
    margin-left: -45%;
    text-align: center;
}

footer {
    width: 90%;
    margin-left: -45%;
    left: 50%;
    z-index: 2;
    position: absolute;
    bottom: 5%;
    text-align: center;
    color: #ccc;
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';

    a, iframe {
        margin: 0 5px;
        color: #000;
        text-decoration: none;
    }
}